.container {
    display: grid;
    grid-gap: 8px 8px;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(12, 83px);
    margin: 1rem auto;
    max-width: 1000px;
    text-align:center;
}
.grid-item-1{
 grid-column: 1 / span 10;
 background-color:lawngreen;
}
.grid-item-2{
    grid-column: 1 / span 2;
    grid-row: 2 / span 6;
    background-color:lawngreen;
}
.grid-item-3{
    grid-column: 3 / span 8;
    grid-row: 2 / span 5;
    background-color:lawngreen;
}
.grid-item-4{
    grid-column: 3 / span 8;
    grid-row: 7 / span 1;
    background-color:lawngreen;
}
.grid-item-5{
    grid-column: 1 / span 10;
    background-color:lawngreen;
}